# KS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_kliksembuh.com.json  google-services.json
app/src/androidTest/java/com/kliksembuh/ks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hospital.json  dokter.json  hospital.json  jadwal.json  location.json
app/src/main/java/com/kliksembuh/ks/: AlertDialogManager.java  AppointmentDetailActivity.java  BaseActivity.java  BookingActivity.java  CobaListJSON.java  ConnectionCheck.java  ContactUsActivity.java  CustomSwipeAdapter.java  Doctor.java  DoctorList.java  DoctorListActivity.java  DoctorListAdapter.java  EditNumberProfileActivity.java  EditPasswordProfileActivity.java  EmailTerdaftarActivity.java  FacilityActivity.java  FacilityFacilitiesActivity.java  FacilityInsuranceActivity.java  FacilityPromotionActivity.java  FacilityRatingActivity.java  FacilityServiceActivity.java  FaciltyInstitutionActivity.java  FavoriteActivity.java  FavoriteDokterActivity.java  FavoriteInstansiActivity.java  FavoritePelayananActivity.java  HomeActivity.java  Hospital.java  HospitalList.java  HospitalListAdapter.java  HttpHandler.java  InsuranceListActivity.java  Intromanager.java  KonfirmasiJanjiActivity.java  ListAdapter.java  ListMapActivity.java  LoginActivity.java  LoginWithFacebook.java  MainActivity.java  MapsDetailHospitalActivity.java  (+35 more)
app/src/main/java/com/kliksembuh/ks/datadummy/: Countries.json  Location.json
app/src/main/java/com/kliksembuh/ks/models/: CommonConstants.java  DatabaseHandler.java  Doctor.java  Facilty.java  HistoryUpComing.java  Hospital.java  Insurance.java  JSONParser.java  JadwalDokter.java  ListImage.java  Location.java  MaterialFavoriteButton.java  NotificationService.java  ObservableScrollView.java  Patient.java  PraktekDokter.java  Reminder.java  Spesialization.java  UserFunctions.java  Utils.java  VitalSign.java
app/src/main/res/drawable/: background_spinner.xml  blue_button.xml  border.xml  border_listview.xml  customborder.xml  gradient_header_background.xml  ic_access_time_blue_14dp.xml  ic_add_circle_pink_24dp.xml  ic_chat_black_24dp.xml  ic_create_black_24dp.xml  ic_date_range_blue_14dp.xml  ic_domain_black_24dp.xml  ic_edit_pink_24dp.xml  ic_error_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_black_14dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_local_hotel_black_24dp.xml  ic_peta_black_24dp.xml  ic_place_blue_14dp.xml  ic_sentiment_satisfied_24dp.xml  ic_sort_black_16dp.xml  ic_view_list_black_24dp.xml  line_color.xml  line_divider.xml  search_frame.xml  shape.xml  shape_listview.xml  sliding_header_overlay.xml  spinner_bg.xml  tab_color_selector.xml  tab_textcolor_selector.xml
app/src/main/res/drawable-hdpi/: ic_phone_blue_a400_alpha_24dp.xml  ic_place_blue_a400_alpha_24dp.xml
app/src/main/res/drawable-v21/: ic_account_balance_24dp.xml  ic_contacts_24dp.xml  ic_event_note_24dp.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_booking.xml  activity_coba_list_json.xml  activity_contact_us.xml  activity_doctor_list.xml  activity_edit_number_profile.xml  activity_edit_password_profile.xml  activity_email_terdaftar.xml  activity_facility.xml  activity_facility_facilities.xml  activity_facility_insurance.xml  activity_facility_promotion.xml  activity_facility_rating.xml  activity_facility_service.xml  activity_facilty_institution.xml  activity_favorite.xml  activity_favorite_dokter.xml  activity_favorite_instansi.xml  activity_favorite_pelayanan.xml  activity_home.xml  activity_home_dialog.xml  activity_home_screen1.xml  activity_home_screen2.xml  activity_home_screen3.xml  activity_home_screen4.xml  activity_hospital_list.xml  activity_insurance_list.xml  activity_konfirmasi_janji.xml  activity_list_favorite_dokter.xml  activity_list_map.xml  activity_login.xml  activity_login_with_facebook.xml  activity_main.xml  activity_maps_detail_hospital.xml  activity_maps_konfirmasi_janji.xml  activity_my_appointment.xml  activity_my_appointment_confirmed.xml  activity_my_appointment_history.xml  activity_my_appointment_success.xml  activity_my_appointment_upcoming.xml  (+51 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/raw/: Countries.json  Location.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kliksembuh/ks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
