<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_histori_janji"
            android:icon="@drawable/ic_my_library_books_24dp"
            android:title="Histori Buat Janji" />
        <item
            android:id="@+id/nav_pengingat_minum"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Pengingat Minum Obat" />
        <item
            android:id="@+id/nav_vital_sign"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Vital Sign" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Pengaturan" />
        <item
            android:id="@+id/nav_hubungi_kami"
            android:icon="@drawable/ic_phone_black_24dp"
            android:title="Hubungi Kami"/>
        <item
            android:id="@+id/nav_keluar"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Keluar"/>
    </group>
</menu>
