<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_management"
    android:layout_width="match_parent"
    android:background="@color/light_grey"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.ProfileManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/relativeLayout"
        android:background="@drawable/welcome3"
        android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:border_width="2dp"
            android:src="@mipmap/profile_picture"
            android:id="@+id/profile_image"
            app:border_color="#FFFFFF"
            android:layout_gravity="center">
        </de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:gravity="bottom"
            android:alpha="0.8"
            android:id="@+id/cameraupload"
            android:layout_toRightOf="@+id/profile_image"
            android:src="@drawable/camera"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblFName"
            android:layout_height="wrap_content"
            android:text="Nama Depan"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/tvFName"
            android:layout_below="@+id/lblFName"
            android:textSize="20sp"
            android:text="Annisa"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="210dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tvFName"
            android:background="@color/light_grey"
            />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblLName"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lblFName"
            android:layout_marginLeft="102dp"
            android:text="Nama Belakang"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:id="@+id/tvLName"
            android:layout_toRightOf="@+id/tvFName"
            android:layout_below="@+id/lblLName"
            android:layout_marginLeft="120dp"
            android:textSize="20sp"
            android:text="Mutiara"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tvLName"
            android:background="@color/light_grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblEmail"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_below="@id/tvFName"
            android:text="Email"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/tvEditEmail"
            android:layout_below="@+id/lblEmail"
            android:textSize="20sp"
            android:text="wicahyanimutiara@gmail.com"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="4dp"
            android:gravity="right"
            android:layout_below="@+id/lblEmail"
            android:layout_toRightOf="@+id/tvEditEmail"
            android:id="@+id/btnTvEditEmail"
            android:layout_height="wrap_content"
            android:text="Ubah Email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tvEditEmail"
            android:background="@color/light_grey"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblMobile"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_below="@id/tvEditEmail"
            android:text="Mobile"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/tvEditMobile"
            android:layout_below="@+id/lblMobile"
            android:textSize="20sp"
            android:text="081318180994"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:layout_marginLeft="144dp"
            android:gravity="right"
            android:layout_below="@+id/lblMobile"
            android:layout_toRightOf="@+id/tvEditMobile"
            android:id="@+id/btnTvUbahNomor"
            android:layout_height="wrap_content"
            android:text="Ubah Nomor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="80dp"
            android:layout_centerVertical="true"
            android:layout_below="@id/tvEditMobile"
            android:background="@color/light_grey"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout3"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="25dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/bntSimpanProfile"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/login_color"
            />
    </RelativeLayout>

</RelativeLayout>