<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hospital_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.HospitalList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@color/bluegrayopacity"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="150dp"
                android:text="Peta"
                android:id="@+id/btnpeta"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <Button
                android:layout_width="match_parent"
                android:text="Urutkan Berdasarkan"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/btnsort"/>

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_hospital"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

        </ListView>

    </LinearLayout>


</RelativeLayout>
