<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <AutoCompleteTextViewzz
            android:id="@+id/tvsearchspesialis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_youtube_searched_for_black_24dp"
            android:hint="Search"
            style="@style/MyCustomTextAppearance"
            android:inputType=""
            android:maxLines="1"
            android:singleLine="true" />
        <AutoCompleteTextView
            android:id="@+id/tvsearchtypespesialis"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_youtube_searched_for_black_24dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:hint="Pilih Pelayanan"
            android:inputType=""
            style="@style/MyCustomTextAppearance"
            android:maxLines="1"
            android:singleLine="true" />
        <Button
            android:id="@+id/btnsearchpelayanan"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/action_search"
            android:textStyle="bold"
            android:background="@drawable/shape"
            style="@style/MyCustomTextAppearance"
            android:backgroundTint="@color/login_color"/>
    </LinearLayout>


</RelativeLayout>