<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.RecycleViewActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shape"
        android:clipToPadding="false"
        android:divider="#00000000"
        android:paddingBottom="15dip"
        android:paddingLeft="10dp"
        android:id="@+id/rvDoctor">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
