<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kliksembuh.ks.SearchLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/svLocation"
                android:background="@drawable/shape"
                android:textSize="18sp"
                android:layout_gravity="left"
                style="@style/SearchViewStyle"
                android:queryHint="@string/search_hint">
            </android.support.v7.widget.SearchView>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:id="@+id/listlocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/line_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:layout_margin="10dp">
        </ListView>

    </RelativeLayout>

</LinearLayout>
