<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/com_facebook_button_background_color_focused"
    tools:context="com.kliksembuh.ks.VerifikasiActivity">
    <!-- Stop auto focussing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_landscape_v2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:text="@string/lbl_kode_verify"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kd_verifikasi"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/kode_verifikasi"/>

        <Button
            android:id="@+id/btnverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            style="@style/MyCustomTextAppearance"
            android:backgroundTint="@color/login_color"
            android:text="@string/verify"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layoutdots"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:id="@+id/linkkirimulang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Kirim Ulang"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@color/green"
                style="@style/MyCustomTextAppearance"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/linkgantinohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="Ganti No. HP"
                android:autoLink="all"
                android:linksClickable="true"
                android:textColor="@color/red"
                style="@style/MyCustomTextAppearance"/>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
