<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.SettingVitalSignActivity"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:id="@+id/tvVitalSign"
        android:textSize="20sp"
        android:text="Vital Sign"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvVitalSign"
        android:background="@color/light_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
