<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="15dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/tvEditEmailKontak"
        android:textSize="20sp"
        android:text="@string/email_nkontak"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvEditEmailKontak"
        android:background="@color/light_grey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:padding="8dp"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tvEditProfilPatient"
        android:layout_below="@+id/tvEditEmailKontak"
        android:textSize="20sp"
        android:text="Profil Pasien"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvEditProfilPatient"
        android:background="@color/light_grey"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:drawablePadding="15dp"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tvEditPasswordProf"
        android:layout_below="@+id/tvEditProfilPatient"
        android:textSize="20sp"
        android:text="Password"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tvEditPasswordProf"
        android:background="@color/light_grey"
        />
</RelativeLayout>