<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_patient_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.PatientFormActivity">

    <!-- Stop auto focussing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lbl_DataPasien"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/string_label_formPasien"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblStatusSaya"
            android:layout_height="wrap_content"
            android:text="SAYA ADALAH"/>
        <Spinner
            android:id="@+id/spnStatusSaya"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lblStatusSaya"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/lblFullName"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnStatusSaya"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="NAMA LENGKAP PASIEN"/>

        <TextView
        android:layout_width="wrap_content"
        android:id="@+id/lblFNameForm"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblFullName"
        android:text="Nama Depan"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:id="@+id/etFNameForm"
            android:maxLength="12"
            android:layout_marginTop="18dp"
            android:textSize="20sp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_below="@+id/lblFullName"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/lblLName"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFNameForm"
            android:text="Nama Belakang"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/etLNameForm"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/lblLName"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblMobileForm"
            android:layout_height="wrap_content"
            android:layout_below="@id/etLNameForm"
            android:text="Mobile"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/etEditMobileForm"
            android:layout_below="@+id/lblMobileForm"
            android:textSize="20sp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblJenisKelamin"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEditMobileForm"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="2dp"
            android:text="JENIS KELAMIN"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rgGender"
            android:orientation="horizontal"
            android:layout_below="@id/lblJenisKelamin"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioBtnJenisL"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"/>

            <RadioButton
                android:id="@+id/radioBtnJenisP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"/>

        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblTanggalLahir"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgGender"
            android:text="TANGGAL LAHIR"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:inputType=""
            android:maxLines="1"
            android:id="@+id/etTanggalLahirForm"
            android:layout_below="@+id/lblTanggalLahir"
            android:textSize="20sp"
            android:hint="Pilih Tanggal"
            android:singleLine="true">
            <requestFocus/>
        </TextView>
        <view
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="0.1dp"
            android:layout_below="@+id/etTanggalLahirForm">

        </view>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblAsuransiForm"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="ASURANSI"
            android:layout_below="@+id/etTanggalLahirForm"
            android:layout_alignParentStart="true" />
        <Spinner
            android:id="@+id/spnAsuransi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblAsuransiForm"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblNoBPJS"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spnAsuransi"
            android:text="NO. BPJS KESEHATAN *"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/etNoBPJSKesehatan"
            android:layout_below="@+id/lblNoBPJS"
            android:textSize="20sp"
            android:inputType="number"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblAlamatForm"
            android:layout_marginTop="18dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNoBPJSKesehatan"
            android:text="ALAMAT"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/etAlamatForm"
            android:layout_below="@+id/lblAlamatForm"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblKontakKerabatForm"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etAlamatForm"
            android:text="KONTAK KERABAT YANG BISA DIHUBUNGI"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblNamaKerabat"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblKontakKerabatForm"
            android:layout_marginTop="2dp"
            android:text="Nama"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/etNamaKerabatForm"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_below="@+id/lblNamaKerabat"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblNoHPKerabat"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/etNamaKerabatForm"
            android:text="NO. HP"/>
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:textColor="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            android:id="@+id/etNoHPKerabat"
            android:inputType="number"
            android:layout_below="@+id/lblNoHPKerabat"
            android:textSize="20sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout3"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="25dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btnSimpanProfileForm"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/signup_color"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
</ScrollView>