<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/scrollViewdoctorlist"
    android:layout_height="fill_parent"
    tools:context="com.kliksembuh.ks.DoctorList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutslideshow"
            android:orientation="vertical"
            android:layout_height="150dp">
            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/view_pager_doctorlist">

            </android.support.v4.view.ViewPager>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutmaps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:orientation="horizontal"
            android:layout_height="150dp">
            <fragment
                android:id="@+id/mapdoctorlist"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@color/bluegrayopacity"
                android:orientation="horizontal"
                android:weightSum="1">
                <Button
                    android:layout_width="150dp"
                    android:text="Date"
                    android:id="@+id/btnpeta"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <Button
                    android:layout_width="match_parent"
                    android:text="Urutkan Berdasarkan"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:id="@+id/btnsort"/>

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_doctor"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>
