<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kliksembuh.ks.BookingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarJadwalDokter"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:layout_height="?actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_listview"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/iv_doc_picdetail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_drname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_a400"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_doc_picdetail" />

            <TextView
                android:id="@+id/tv_drspecialty_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"
                android:textColor="#5C5C5C"
                android:layout_below="@+id/tv_drname_detail"
                android:layout_toEndOf="@+id/iv_doc_picdetail" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_doc_picdetail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/border_listview"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                android:text="@string/ketentuan_booking"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/customborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pilih Hari :"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/spnHari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_alignBaseline="@id/tvText"
                android:layout_margin="10dp"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:layout_toRightOf="@+id/tvText"
                android:entries="@array/day_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:spinnerMode="dialog"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:text="23 April 2017"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"
                android:id="@+id/tvDate"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMingguIni"
                style="@style/MyCustomTextAppearance"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/signup_color"
                android:text="Minggu Ini"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMingguDepan"
                style="@style/MyCustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/btnMingguIni"
                android:layout_toRightOf="@+id/btnMingguIni"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/signup_color"
                android:text="Minggu Depan"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/lvjadwal">

            </ListView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
