<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:divider="#00000000"
        android:paddingRight="0dip"
        android:paddingLeft="10dip"
        android:paddingBottom="15dip"
        android:clipToPadding="false"
        android:background="@drawable/shape"
        android:layout_height="wrap_content"
        android:id="@+id/lvHistoryPending">
    </ListView>
</LinearLayout>
