<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kliksembuh.ks.BookingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarJadwalDokter"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:layout_height="?actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_listview"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="1dp"
            android:paddingBottom="4dp">
            <ImageView
                android:id="@+id/iv_doc_picdetail"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/pic_loading_small"
                android:layout_alignParentStart="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_frontTitleDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/blue_a400"
                android:textSize="20sp"
                android:text="dr."
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_drname_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/tv_frontTitleDoc"
                android:textColor="@color/blue_a400"
                android:textSize="20sp"
                android:text="Name"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_specialty_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_drname_detail"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="MS. CSks."
                android:textColor="#5C5C5C"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_drspecialty_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="#5C5C5C"
                android:text="Umum"
                android:layout_below="@+id/tv_specialty_detail" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_kualiifikasi"
                android:text="Lihat Kualifikasi"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:clickable="true"
                android:textSize="10sp"
                android:background="@color/divider_grey"
                android:layout_below="@id/tv_drspecialty_detail"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_doc_picdetail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/border_listview"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_grey">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                android:text="@string/ketentuan_booking"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/customborder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pilih Hari :"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <Spinner
                android:id="@+id/spnHari"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:layout_alignBaseline="@id/tvText"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/tvText"
                android:prompt="@string/pilih_hari"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder">
            <TextView
                android:layout_width="match_parent"
                android:text="23 April 2017"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="20dp"
                android:id="@+id/tvDate"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMingguIni"
                style="@style/MyCustomTextAppearance"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/customborder"
                android:text="Minggu Ini"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMingguDepan"
                style="@style/MyCustomTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/btnMingguIni"
                android:layout_toRightOf="@+id/btnMingguIni"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvText"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/customborder"
                android:text="Minggu Depan"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_listview"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/lvjadwal">
            </ListView>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/rvImageBooking"
            android:layout_gravity="center|center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/ivPicNotFounds"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvScheduleNotFounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivPicNotFounds"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="#5C5C5C"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btnNewSearch"
                style="@style/MyCustomTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvScheduleNotFounds"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
