<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#f0f0f2"
        android:fitsSystemWindows="true"
        tools:context="com.kliksembuh.ks.LoginActivity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_listview"
                android:layout_margin="10dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_prevPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    app:passwordToggleEnabled="true"
                    android:textAlignment="viewStart">

                    <com.kliksembuh.ks.library.PasswordEditText
                        android:id="@+id/tvPrevPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="Password Lama"
                        android:inputType="textPassword"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:textAlignment="viewStart"
                        app:pet_disableIconAlpha="true"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/input_layout_prevPassword"
                    android:gravity="start"
                    app:passwordToggleEnabled="true"
                    android:textAlignment="viewStart">

                    <com.kliksembuh.ks.library.PasswordEditText
                        android:id="@+id/tvNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password Baru"
                        android:inputType="textPassword"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:textAlignment="viewStart"
                        app:pet_disableIconAlpha="true"
                        android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/input_layout_newPassword"
                    android:gravity="start"
                    app:passwordToggleEnabled="true"
                    android:textAlignment="viewStart">

                    <com.kliksembuh.ks.library.PasswordEditText
                        android:id="@+id/tvConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Konfirmasi Password Baru"
                        android:inputType="textPassword"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:textAlignment="viewStart"
                        app:pet_disableIconAlpha="true"
                        android:singleLine="true"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        <Button
            android:id="@+id/email_sign_in_button"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>