<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kliksembuh.ks.SearchLocationActivity">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/svLocation"
        android:layout_height="?actionBarSize"
        android:queryHint="Search here..">
        <requestFocus/>

    </SearchView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/listlocation"
            android:layout_alignParentStart="true">

        </ListView>

    </LinearLayout>

</LinearLayout>
