<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.HospitalList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:background="@color/bluegrayopacity"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="160dp"
                android:drawableLeft="@drawable/ic_peta_black_24dp"
                android:drawableStart="@drawable/ic_peta_black_24dp"
                android:text="Peta"
                android:id="@+id/btnpeta"
                android:textAllCaps="false"
                style="@style/MyCustomTextAppearance"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:inputType=""
                android:maxLines="1"
                android:textSize="16sp"
                android:singleLine="true"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/btnpeta"
                android:text="Urutkan Berdasarkan"
                android:drawableLeft="@drawable/ic_sorting_black_24dp"
                android:drawableStart="@drawable/ic_sorting_black_24dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="1.5dp"
                android:textAllCaps="false"
                style="@style/MyCustomTextAppearance"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/btnsort"
                android:padding="8dp"
                android:inputType=""
                android:maxLines="1"
                android:textSize="16sp"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/line_pink"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@drawable/line_color"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:background="@color/com_facebook_button_border_color_focused"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:text="Hasil pencarian 'Dokter Umum'"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:divider="#00000000"
            android:paddingRight="0dip"
            android:paddingLeft="10dip"
            android:paddingBottom="15dip"
            android:clipToPadding="false"
            android:background="@drawable/shape"
            android:layout_height="wrap_content"
            android:id="@+id/listview_hospital">
        </ListView>

    </LinearLayout>


</RelativeLayout>
