<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.SettingReminderDetailActivity">
    <!-- Stop auto focussing the EditText -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout2"
        android:background="@color/white"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblTitleReminder"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <AutoCompleteTextView
            android:id="@+id/tvEditTitleRemidner"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblTitleReminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivTitleReminder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_gallery"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblReminderType"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEditTitleRemidner"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Type of Reminder"/>
        <Spinner
            android:id="@+id/spnReminderType"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblReminderType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line_ReminderType"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/spnReminderType"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblDosage"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_ReminderType"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Dosage"/>
        <Spinner
            android:id="@+id/spnDosage"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblDosage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line_Dosage"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/spnDosage"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblTimings"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_Dosage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Timings"/>
        <Spinner
            android:id="@+id/spnTimings"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblTimings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line_Timinga"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/spnTimings"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblDays"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_Timinga"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Days"/>
        <Spinner
            android:id="@+id/spnDays"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblDays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line_Days"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/spnDays"
            android:background="@color/light_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lblDuration"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_Days"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Duration"/>
        <Spinner
            android:id="@+id/spnDuration"
            android:layout_marginTop="5dp"
            android:layout_below="@id/lblDuration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/line_Duration"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/spnDuration"
            android:background="@color/light_grey"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btnSimpanProfile"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/signup_color"/>
    </RelativeLayout>

</RelativeLayout>
