<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_patientProfile"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/email_sign_in_button"
        style="@style/MyCustomTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
        android:drawablePadding="10dp"
        android:layout_below="@+id/listview_patientProfile"
        android:text="Tambah Profil Pasien Baru"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@drawable/shape_listview"
        android:backgroundTint="@color/white"/>

</RelativeLayout>