<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kliksembuh.ks.SettingVitalSignDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbarvitalsigndetail"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:layout_height="?actionBarSize">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:id="@+id/vitalSignForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/customborder"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/tvvitalsign"
            android:textAllCaps="true"
            android:text="@string/vitalsign"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:id="@+id/tvLastUpdateVtl"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/tvvitalsign"
            android:text="Last Update : 24 Mei 2017 / 17:00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvvitalsign"
            android:background="@color/light_grey"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/tvvitalsign"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/lblTekDarah"
            android:text="@string/lbl_tekDarah"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="13sp"
            android:layout_toRightOf="@id/lblTekDarah"
            android:layout_alignBaseline="@id/lblTekDarah"
            android:textColor="@color/black"
            android:text=":"/>

        <EditText
            android:id="@+id/tv_ValueOfTekDarah"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="13sp"
            android:maxLength="3"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_border"
            android:layout_toRightOf="@id/lblTekDarah"
            android:layout_alignBaseline="@id/lblTekDarah"/>

        <TextView
            android:id="@+id/lblSlash"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_ValueOfTekDarah"
            android:layout_alignBaseline="@id/tv_ValueOfTekDarah"
            android:textSize="13sp"
            android:text="/"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/tv_ValueOfTekDarah2"
            android:layout_width="85dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLength="3"
            android:textColor="@color/black"
            android:background="@drawable/custom_border"
            android:layout_toRightOf="@id/lblSlash"
            android:layout_alignBaseline="@id/lblTekDarah"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/lblTekDarah"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/lblSuhuVS"
            android:text="@string/lbl_suhu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_toRightOf="@id/lblSuhuVS"
            android:layout_alignBaseline="@id/lblSuhuVS"
            android:textColor="@color/black"
            android:text=":"/>

        <EditText
            android:id="@+id/tv_ValueOfSuhu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLength="3"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_alignStart="@id/tv_ValueOfTekDarah"
            android:layout_alignEnd="@id/tv_ValueOfTekDarah2"
            android:background="@drawable/custom_border"
            android:layout_toRightOf="@id/lblSuhuVS"
            android:layout_alignBaseline="@id/lblSuhuVS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/lblSuhuVS"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/lblDenyutNadi"
            android:text="@string/lbl_denyutNadi"/>
        <TextView
            android:id="@+id/lblDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="13sp"
            android:layout_toRightOf="@id/lblDenyutNadi"
            android:layout_alignBaseline="@id/lblDenyutNadi"
            android:textColor="@color/black"
            android:text=":"/>

        <EditText
            android:id="@+id/tv_ValueOfDenyutNadi"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/black"
            android:layout_alignStart="@id/tv_ValueOfTekDarah"
            android:layout_alignEnd="@id/tv_ValueOfTekDarah2"
            android:background="@drawable/custom_border"
            android:layout_toRightOf="@id/lblDenyutNadi"
            android:layout_alignBaseline="@id/lblDenyutNadi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/lblDenyutNadi"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/lblPernafasan"
            android:text="@string/lblPernafasan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_toRightOf="@id/lblPernafasan"
            android:layout_alignBaseline="@id/lblPernafasan"
            android:textColor="@color/black"
            android:text=":"/>

        <EditText
            android:id="@+id/tv_ValueOfPernafasan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLength="3"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_alignStart="@id/tv_ValueOfTekDarah"
            android:layout_alignEnd="@id/tv_ValueOfTekDarah2"
            android:background="@drawable/custom_border"
            android:layout_toRightOf="@id/lblPernafasan"
            android:layout_alignBaseline="@id/lblPernafasan"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relVitalSignBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vitalSignForm"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/btnsimpanvitalsign"
            style="@style/MyCustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/colorPrimary"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relVitalSignBtn"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:id="@+id/lblHistoryVS"
            android:textAllCaps="true"
            android:text="@string/lbl_historyVitalSign"/>

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/lvHistoryVitalSign"
            android:layout_below="@+id/lblHistoryVS"
            android:divider="@drawable/line_divider"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:layout_height="fill_parent">

        </ListView>
    </RelativeLayout>

</RelativeLayout>
