<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#fff3f3f3"
        android:paddingLeft="10dp" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:background="@drawable/border_listview"
        android:focusable="false"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv_hospital_pic"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"
        style="@style/MyCustomTextAppearance"
        android:textSize="18sp"
        android:textColor="@color/blue_a400"
        android:layout_alignTop="@+id/iv_hospital_pic"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <TextView
        android:id="@+id/tv_address"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_place_blue_a400_alpha_24dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_place_blue_a400_alpha_24dp"
        android:text="Address"
        android:textSize="12sp"
        android:textColor="#5C5C5C"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <TextView
        android:id="@+id/tv_phone"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/ic_phone_blue_a400_alpha_24dp"
        android:drawablePadding="2dp"
        android:drawableStart="@drawable/ic_phone_blue_a400_alpha_24dp"
        android:text="Phone"
        android:textSize="12sp"
        android:textColor="#5C5C5C"
        android:layout_below="@+id/tv_address"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_bpjs_ic"
            android:src="@drawable/bpjs_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_phone"
            android:layout_toRightOf="@+id/iv_hospital_pic"
            android:layout_toEndOf="@+id/iv_hospital_pic"
            />
        <ImageView
            android:id="@+id/iv_axa_ic"
            android:src="@drawable/axa_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_phone"
            android:layout_toRightOf="@+id/iv_bpjs_ic"
            android:layout_toEndOf="@+id/iv_bpjs_ic"
            />
        <ImageView
            android:id="@+id/iv_zurich_ic"
            android:src="@drawable/zurich_ic"
            android:scaleType="fitXY"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_phone"
            android:layout_toRightOf="@+id/iv_axa_ic"
            android:layout_toEndOf="@+id/iv_axa_ic"
            />
        <TextView
            android:id="@+id/tv_moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lihat Semua Asuransi (20)"
            style="@style/MyCustomTextAppearance"
            android:textSize="12sp"
            android:clickable="true"
            android:textColor="@color/blue"
            android:layout_below="@+id/iv_bpjs_ic"
            android:layout_toRightOf="@+id/iv_hospital_pic"
            android:layout_toEndOf="@+id/iv_hospital_pic" />

        <TextView
            android:id="@+id/tv_doctorGigi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="- Dokter Gigi"
            style="@style/MyCustomTextAppearance"
            android:textSize="10sp"
            android:textColor="#5C5C5C"
            android:layout_below="@+id/tv_moreinfo"
            android:layout_toRightOf="@+id/iv_hospital_pic"
            android:layout_toEndOf="@+id/iv_hospital_pic" />

        <TextView
            android:id="@+id/tv_doctorKandungan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="- Dokter Kandungan"
            style="@style/MyCustomTextAppearance"
            android:textSize="10sp"
            android:textColor="#5C5C5C"
            android:layout_below="@+id/tv_moreinfo"
            android:layout_toRightOf="@+id/tv_doctorGigi"
            android:layout_toEndOf="@+id/tv_doctorGigi" />

        <TextView
            android:id="@+id/tv_moreinfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="10dp"
            android:text="Lihat Semua (50)"
            style="@style/MyCustomTextAppearance"
            android:textSize="11sp"
            android:clickable="true"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_doctorKandungan"
            android:layout_toRightOf="@+id/tv_doctorTHT"
            android:layout_toEndOf="@+id/tv_doctorTHT" />

        <TextView
            android:id="@+id/tv_doctorTHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="- Dokter THT"
            style="@style/MyCustomTextAppearance"
            android:textSize="10sp"
            android:textColor="#5C5C5C"
            android:layout_below="@+id/tv_doctorGigi"
            android:layout_toRightOf="@+id/iv_hospital_pic"
            android:layout_toEndOf="@+id/iv_hospital_pic" />

        <TextView
            android:id="@+id/tv_IGD"
            android:background="#7057ff"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_hospital_pic"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_24hours"
            android:background="@color/google_color"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/iv_hospital_pic"
            android:layout_toRightOf="@+id/tv_IGD"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_favourite"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_favorite_24dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_favorite_24dp"
            android:text="50"
            android:textSize="14dp"
            android:textColor="#5C5C5C"
            android:layout_below="@+id/tv_IGD"/>

        <TextView
            android:id="@+id/tv_review"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/ic_sentiment_satisfied_24dp"
            android:drawablePadding="2dp"
            android:drawableStart="@drawable/ic_sentiment_satisfied_24dp"
            android:text="100"
            android:textSize="14dp"
            android:textColor="#5C5C5C"
            android:layout_below="@+id/tv_IGD"
            android:layout_toRightOf="@id/tv_favourite"/>


        <!--<Button-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/btn_bpjs"-->
        <!--android:layout_alignBottom="@+id/iv_hospital_pic"-->
        <!--android:layout_toEndOf="@+id/tv_address"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="290dp"-->
        <!--android:background="@color/blue"-->
        <!--android:text="BPJS"-->
        <!--android:textColor="@color/white"/>-->
    </RelativeLayout>

</LinearLayout>