<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_listview"
    android:focusable="false"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Name"

        style="@style/MyCustomTextAppearance"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/iv_hospital_pic"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style= "@style/CustomRatingBar"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"

        style="@style/MyCustomTextAppearance"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14dp"
        android:textColor="#5C5C5C"
        android:layout_below="@+id/ratingBar"
        android:layout_toRightOf="@+id/iv_hospital_pic"
        android:layout_toEndOf="@+id/iv_hospital_pic" />

    <ImageView
        android:id="@+id/iv_hospital_pic"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>


    <!--<Button-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/btn_bpjs"-->
        <!--android:layout_alignBottom="@+id/iv_hospital_pic"-->
        <!--android:layout_toEndOf="@+id/tv_address"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="290dp"-->
        <!--android:background="@color/blue"-->
        <!--android:text="BPJS"-->
        <!--android:textColor="@color/white"/>-->

</RelativeLayout>