<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/light_grey_bg"
    android:orientation="horizontal"
    android:fitsSystemWindows="false"
    android:theme="@style/AppTheme.NoActionBar">

    <RelativeLayout
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/rel_LayoutHeader"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerHorizontal="true"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/profile_image"
            app:border_color="#FF000000"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/profile_picture"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/profile_image">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvProfile_FName"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:drawablePadding="8dp"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvProfile_LName"
                android:layout_height="20dp"
                android:textColor="#333333"
                android:clickable="true"
                android:layout_marginLeft="2dp"
                android:onClick="onClick"
                android:layout_toRightOf="@id/tvProfile_FName"
                android:drawableRight="@drawable/ic_create_black_24dp"
                android:drawablePadding="8dp"
                android:textSize="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
