<?xml version="1.0" encoding="UTF-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="left|center_vertical"
    android:textIsSelectable="false"
    android:ellipsize="marquee"
    android:textAlignment="inherit"
    android:textSize="13sp"
    android:textColor="@color/white"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"
    android:lineSpacingExtra="3dp"/>